{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh5740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A, Auditorium, Card\
F, Closet, Card\
E, Elevator, Card\
G, Garage, Card\
H, Hill Hall, Card\
M, Mines Market, Card\
C, Coolbuagh 2019, Card\
D, Dungeon, Card\
S, Stairway, Card\
B, Berthoud, Card}